{
  "name": "projekt5",
  "version": "1.0.0",
  "description": "Projekt korzystajacy z Google API, do uzyskiwania długości, szerokości geograficznych",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eJNIK/web_serwis_proj5.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Jakub Ejnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eJNIK/web_serwis_proj5/issues"
  },
  "homepage": "https://github.com/eJNIK/web_serwis_proj5#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "morgan": "^1.9.0",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.8"
  }
}
